.message-send-panel {
    height: 50px;
    width: 70%;
    margin: auto;

    padding: 5px;
    border: 1px solid gray;
    box-shadow: 0 0 10px gray;
}

.message-send-form {
    display: flex;
}

.send-message-input {
    flex-grow: 1;
    padding: 3px;
}