@import "../../styles/vars.less";

.current-chat-header {
    height: 50px;
    background-color: @background-color;
    width: 100%;
    box-shadow: 0px 1px 5px @shadow-color;
    display: flex;
    justify-content: space-between;
    padding: 14px;
}