.messages-list {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.dialog-messages-list {
    overflow: auto;
    padding: 20px;
}

.not-select-dialog {
    margin: auto;
}