

.form-header-container {
    position: relative;
    display: flex;

    &__form-header {
        align-self: center;
        margin: auto;
    }

    &__back-button {
        position: absolute;
        padding: 10px;
        top:0;
        left: 0;
    }
}