@import "vars.less";
@import "config.less";

.error-page {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: @base-color;
    justify-content: center;
    align-items: center;

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 30%;
    }

    &__header {
        font-size: 4rem;
        font-weight: 900;
        flex: 1;
    }

    &__description {
        flex: 1;
    }
}
