@base-color: #B3E2FA;
@background-color: #a9def9;

@hover-color: darken(@base-color, 10%);
@selected-color: darken(@base-color, 20%);
@accent-color: #0c76ac;
@accent-color-lite: lighten(@accent-color, 25%);
@shadow-color: gray;
@disabled-color: lighten(@shadow-color, 35%);
@input-background-color: lighten(@background-color, 10%);

@error-text-corlor: #f76b82;
