.dialog-user-item {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__body {
        display: flex;
        padding: 10px;
    }
    
    &__avatar {
        margin-right: 5px;
    }
}